<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_bg4"
    tools:context=".WeatherAppActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:queryHint="Search For A City"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/searchviewshape"
        android:searchIcon="@drawable/baseline_search_24"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Today  "
        android:textSize="34dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/city"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city"

       />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 °C "
        android:textSize="50dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityName"/>

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max : 00:00 °C"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min : 00:00 °C"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/maxTemp"
        app:layout_constraintStart_toStartOf="@+id/maxTemp"
        app:layout_constraintTop_toBottomOf="@+id/maxTemp"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tuesday"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/minTemp"
        app:layout_constraintStart_toStartOf="@+id/minTemp"
        app:layout_constraintTop_toBottomOf="@+id/minTemp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="25 January 2024"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/day"
        app:layout_constraintStart_toStartOf="@+id/day"
        app:layout_constraintTop_toBottomOf="@+id/day"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <GridLayout
                    android:id="@+id/grid"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:layout_width="match_parent"
                    android:paddingLeft="37dp"
                    android:paddingRight="20dp"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/linearlay1"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/humidity_logo"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00 %"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Humidity"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlay2"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/windspeed_icon"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/windspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0.00 m/s"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Wind Speed"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlay3"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/con_logo"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/conditions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="SUNNY"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Condition"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </GridLayout>
                <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="3"
                    android:columnOrderPreserved="false"
                    android:paddingLeft="37dp"
                    android:paddingRight="20dp"
                    android:rowCount="1"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="9dp"
                    tools:layout_editor_absoluteY="423dp">

                    <LinearLayout
                        android:id="@+id/linearlay4"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunrise_icon"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Sun Rise"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlay5"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sunset_icon"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Sunset"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearlay6"
                        android:layout_width="80dp"
                        android:layout_height="88dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/backgroundshape"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sea_logo"
                            android:background="@color/white"/>

                        <TextView
                            android:id="@+id/sea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0000 hPa"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Sea"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </GridLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>