<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    tools:context=".Tsunami_history">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_margin="10sp"
            android:backgroundTint="#00838f">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Tsunami"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="#E0F2F1"
            android:text="History "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:id="@+id/t2"
            android:layout_below="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#E0F2F1"
            android:text="2004 Indian Ocean earthquake and tsunami"
            android:textSize="15dp"
            android:textStyle="bold"
            >

        </TextView>
        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_below="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="220dp"
                android:layout_height="140dp"
                android:layout_below="@+id/t2"
                android:layout_gravity="center"
                android:src="@drawable/tsunami_1"
                >

            </ImageView>
        </LinearLayout>
        <TextView

            android:id="@+id/t3"
            android:layout_below="@+id/Linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#E0F2F1"
            android:text="       On 26 December 2004, at 07:58:53 local time (UTC+7), a major earthquake with a magnitude of 9.1–9.3 Mw struck with an epicentre off the west coast of northern Sumatra, Indonesia.\n\n        The undersea megathrust earthquake, known by the scientific community as the Sumatra–Andaman earthquake,[10][11] was caused by a rupture along the fault between the Burma Plate and the Indian Plate, and reached a Mercalli intensity up to IX in some areas."  android:textSize="15dp"

            >

        </TextView>
        <TextView

            android:id="@+id/t4"
            android:layout_below="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#E0F2F1"
            android:text="A massive tsunami with waves up to 30 m (100 ft) high, known in some countries as the Boxing Day Tsunami after the Boxing Day holiday, devastated communities along the surrounding coasts of the Indian Ocean, killing an estimated 227,898 people in 14 countries in one of the deadliest natural disasters in recorded history.  ">

        </TextView>
    </RelativeLayout>
</ScrollView>