<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b3"
    tools:context=".Aboutus"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About Us"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="30dp"
            android:background="#00838F"
            >
        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="250dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/au1"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disaster Mangement"
               android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#00838f"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="\nWelcome to Disater Management, your go-to solution for efficient and effective disaster management. We understand the critical need for timely and organized responses during times of crisis, which is why we've developed a comprehensive platform to empower individuals, communities, and organizations to better prepare for, respond to, and recover from disasters of all kinds."
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="21dp">


        </TextView>
        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/b1"
            android:layout_below="@+id/L4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#00838F"
            android:text="Meet the Team"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>