<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buidcollapse"
    tools:ignore="ExtraText"
    android:background="@drawable/b3">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_margin="10sp"
        android:backgroundTint="#00838f">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="BUILDING COLLAPSE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

    </androidx.cardview.widget.CardView>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:autoStart="true"
        android:flipInterval="1500"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@drawable/building" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:background="@drawable/build1" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:background="@drawable/build2" />
        <ImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:background="@drawable/build3" />
    </ViewFlipper>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#E0F2F1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DO'S:"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="\n 1.Stay Calm: Try to remain calm and keep your composure. Panic can make it difficult to make rational decisions.\n\n 2.Cover Your Mouth and Nose: If you are trapped in a collapsed building and there's dust or debris in the air, cover your mouth and nose with a cloth or clothing to reduce inhalation of dust and debris.\n\n 3.Listen for Help: If you are trapped, make noise and tap on a hard surface to alert rescuers to your location. Shouting can also help if you're able to do so.\n\n 4.Stay Still: If you are not trapped and are in a safe location, stay where you are to avoid causing further structural damage.\n\n 5.Call for Help: Use your mobile phone or any available means to call for emergency assistance if you have access to communication.\n\n 6.Look for Safe Shelter: If you are not trapped, seek shelter in a safe location, such as an open space away from the collapsed building or in a doorway if you are indoors."
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        >

                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="#E0F2F1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DON'T:"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="\n 1.Don't Use Elevators: Do not use elevators during or after a building collapse, as they may become inoperable or lead to further danger.\n\n 2.Don't Light Matches or Candles: Avoid using open flames like matches or candles, as there may be gas leaks or flammable materials in the vicinity.\n\n 3.Don't Kick Up Dust: If you are trapped in debris, avoid unnecessary movements that could kick up dust or debris and further worsen the air quality.\n\n 4.Don't Yell or Scream: Save your energy and try not to scream excessively, as this can dehydrate you more quickly and make it harder for you to communicate when necessary.\n\n 5.Don't Assume It's Over: Even if you manage to escape a partially collapsed building, be cautious, as aftershocks or further structural damage can occur.\n\n 6.Don't Spread Unverified Information: Avoid spreading unverified information or rumors, as it can lead to confusion and panic."
                        android:textSize="15dp">

                    </TextView>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




</LinearLayout>