<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    tools:context=".D_Articles">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Articles"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="30dp"
                android:background="#00838F"
                >
            </TextView>
        </LinearLayout>



        <GridLayout
            android:id="@+id/Grid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"

                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />
                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Earthquack"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">


                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <HorizontalScrollView
            android:id="@+id/horizontal1"
            android:layout_below="@+id/Grid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1a"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/E_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/E_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/E_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <GridLayout
            android:id="@+id/Grid2"
            android:layout_below="@+id/horizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"

                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView2"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Tsunami"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">


                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal2"
            android:layout_below="@+id/Grid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2a"

                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/T_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/T_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >
                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">
                    <TextView
                        android:id="@+id/T_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >
                    </TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <GridLayout
            android:id="@+id/Grid3"
            android:layout_below="@+id/horizontal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"

                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"

                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView3"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Cyclone"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">


                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal3"
            android:layout_below="@+id/Grid3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3a"

                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/C_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/C_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/C_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <GridLayout
            android:id="@+id/Grid4"
            android:layout_below="@+id/horizontal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"

                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView4"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Landslide"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">


                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal4"
            android:layout_below="@+id/Grid4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card4a"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/L_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card4b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/L_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card4c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/L_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <GridLayout
            android:id="@+id/Grid5"
            android:layout_below="@+id/horizontal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView5"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />
                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Flood"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal5"
            android:layout_below="@+id/Grid5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card5a"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/f_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card5b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/f_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card5c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/f_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <GridLayout
            android:id="@+id/Grid6"
            android:layout_below="@+id/horizontal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView6"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Volcano"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal6"
            android:layout_below="@+id/Grid6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card6a"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/V_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card6b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/V_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Recent"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card6c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/V_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <GridLayout
            android:id="@+id/Grid7"
            android:layout_below="@+id/horizontal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:orientation="vertical"
            android:rowCount="6">

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#E0F2F1"
                app:cardCornerRadius="30dp"
                app:cardElevation="11dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <VideoView
                        android:layout_width="220dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/videoView7"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        />

                    <TextView

                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Drought"
                        android:textColor="@color/black"
                        android:textSize="27dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <HorizontalScrollView
            android:id="@+id/horizontal7"
            android:layout_below="@+id/Grid7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card7a"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/D_history"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="History"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card7b"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/D_recent"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="Imapct"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card7c"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00838F"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/D_effects"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"

                        android:text="Effects"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27dp"
                        >

                    </TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>